VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=67f4ee4c001b639d1bb7
VITE_APPWRITE_DATABASE_ID=67f4f04c00196ab9f16e
VITE_APPWRITE_BUCKET_ID=67f4f01a001f705d6866
VITE_APPWRITE_COLLECTION_PRODUCTS=67f5235600204dc6ce0e
